NEXT_PUBLIC_SUPABASE_URL=https://hafdafypuuvsgpcvylvf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZmRhZnlwdXV2c2dwY3Z5bHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MzIwNTQsImV4cCI6MjA1NDAwODA1NH0.eNr9gOwJcqxaWgxTJ38m6U2NbP6hKuQb6WaTjL3m2xg
NODE_ENV=production
